<!DOCTYPE html>
<html>
	<head>
		<title>Gradient</title>
		<style type="text/css">
            body {
                color: #665544;
                background-color: #d4d0c6;
                background-image: url("images/backdrop.jpg");
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }

            .wrapper {
                width: 720px;
                margin: 0px auto;
            }

            .header {
                margin: 40px 0px 20px 0px;
            }

            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background-image: url("images/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }

            figure {
                display: block;
                width: 202px;
                height: 170px;
                background-color: #e7e3d8;
                margin: 0;
                padding: 9px;
                text-align: left;
            }

                figure img {
                    width: 200px;
                    height: 150px;
                    border: 1px solid #d6d6d6;
                }

            figcaption {
                background-image: url("images/icon.png");
                padding-left: 20px;
                background-repeat: no-repeat;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
		</style>
	</head>
	<body>
        <ul>
            <li><a class="active" href="Solarsystem.html">Home</a></li>
            <li><a href="Mercury.html">Mercury</a></li>
            <li><a href="Venus.html">Venus</a></li>
            <li><a href="Earth.html">Earth</a></li>
            <li><a href="Mars.html">Mars</a></li>
            <li><a href="Jupiter.html">Jupiter</a></li>
            <li><a href="Saturn.html">Saturn</a></li>
            <li><a href="Uranus.html">Uranus</a></li>
            <li><a href="Neptune.html">Neptune</a></li>
        </ul>
        
        <div class="header">
            
            <p><font color="red">
    Earth's atmosphere and oceans formed by volcanic activity and outgassing that included water vapor.
    The origin of the world's oceans was condensation augmented by water and ice delivered by asteroids, protoplanets, and comets.
    In this model, atmospheric "greenhouse gases" kept the oceans from freezing when the newly forming Sun had only 70% of its current luminosity.
    By 3.5 Gya, Earth's magnetic field was established, which helped prevent the atmosphere from being stripped away by the solar wind.
    A crust formed when the molten outer layer of Earth cooled to form a solid as the accumulated water vapor began to act in the atmosphere.
    The two models that explain land mass propose either a steady growth to the present-day forms or, more likely, a rapid growth
    early in Earth history followed by a long-term steady continental area.
    Continents formed by plate tectonics, a process ultimately driven by the continuous loss of heat from Earth's interior.
    On time scales lasting hundreds of millions of years, the supercontinents have formed and broken up three times.
    Roughly 750 mya (million years ago), one of the earliest known supercontinents, Rodinia, began to break apart. The continents later
    recombined to form Pannotia, 600–540 mya, then finally Pangaea, which also broke apart 180 mya.
</font></p>
        </div>
        <div id="Earth">
            <img src="images/Earth.gif" alt="Earth" />
        </div>
	</body>
</html>