<!DOCTYPE html>
<html>
	<head>
		<title>Gradient</title>
		<style type="text/css">
            body {
                color: #665544;
                background-color: #d4d0c6;
                background-image: url("images/backdrop.jpg");
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }

            .wrapper {
                width: 720px;
                margin: 0px auto;
            }

            .header {
                margin: 40px 0px 20px 0px;
            }

            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background-image: url("images/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }

            figure {
                display: block;
                width: 202px;
                height: 170px;
                background-color: #e7e3d8;
                margin: 0;
                padding: 9px;
                text-align: left;
            }

                figure img {
                    width: 200px;
                    height: 150px;
                    border: 1px solid #d6d6d6;
                }

            figcaption {
                background-image: url("images/icon.png");
                padding-left: 20px;
                background-repeat: no-repeat;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

		</style>
	</head>
	<body>
        
        <ul>
            <li><a class="active" href="Solarsystem.html">Home</a></li>
            <li><a href="Mercury.html">Mercury</a></li>
            <li><a href="Venus.html">Venus</a></li>
            <li><a href="Earth.html">Earth</a></li>
            <li><a href="Mars.html">Mars</a></li>
            <li><a href="Jupiter.html">Jupiter</a></li>
            <li><a href="Saturn.html">Saturn</a></li>
            <li><a href="Uranus.html">Uranus</a></li>
            <li><a href="Neptune.html">Neptune</a></li>
        </ul>
        <div class="header">
           
            <p><font color="red">
    Namesake: King of the Roman gods.Date of Discovery: Known to the ancients.Orbit:
    .Approximately 484 million miles from the sun (five times as far from the Sun as the Earth is).
    Day: Approximately 10 Earth hours.Year: Approximately 12 Earth years.Effective Temperature: Approximately 234 degrees Fahrenheit.
    Average diameter: Approximately 546,000 miles.Surface gravity: Approximately 2.5 times Earth's..
</font></p>
        </div>
        <div id="Venus">
            <img src="images/Jupiter.gif" alt="Jupiter" />
        </div>
	</body>
</html>