<!DOCTYPE html><html>	<head>		<title>Images</title>		<style type="text/css">			body {				color: #665544;				background-color: #d4d0c6;				background-image: url("images/backdrop.jpg");				font-family: Georgia, "Times New Roman", serif;				text-align: center;}			.wrapper {				width: 720px;				margin: 0px auto;}			.header {				margin: 40px 0px 20px 0px;}			.entry {				width: 220px;				float: left;				margin: 10px;				height: 198px;				background-image: url("images/shadow.png");				background-repeat: no-repeat;				background-position: bottom;}			figure {				display: block;				width: 202px;				height: 170px;				background-color: #e7e3d8;				margin: 0;				padding: 9px;				text-align: left;}			figure img {				width: 200px;				height: 150px;				border: 1px solid #d6d6d6;}			figcaption {				background-image: url("images/icon.png");				padding-left: 20px;				background-repeat: no-repeat;}



   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

   		</style>	</head>	<body>		        <ul>
            <li><a class="active" href="Solarsystem.html">Home</a></li>
            <li><a href="Mercury.html">Mercury</a></li>
            <li><a href="Venus.html">Venus</a></li>
            <li><a href ="Earth.html">Earth</a></li>
            <li><a href="Mars.html">Mars</a></li>
            <li><a href="Jupiter.html">Jupiter</a></li>
            <li><a href="Saturn.html">Saturn</a></li>
            <li><a href="Uranus.html">Uranus</a></li>
            <li><a href="Neptune.html">Neptune</a></li>
        </ul>                <div class="wrapper">			<div class="header">				<img src="images/title.jpg"  alt="Solar System" width="456" height="122"/>                <p><font color="red">Here are the system of planets select your favourite one to see further info.</font></p>			</div>			<div class="entry">				                <figure>
                    <a href="Mercury.html">
                        <img src="images/print-01.gif" alt="Mercury" />
                    </a>
                    <figcaption>Mercury</figcaption>
                    </figure>
               </div>			<div class="entry">				<figure>                    <a href="Venus.html">
                        <img src="images/print-02.gif" alt="Venus" />
                    </a>	                                <figcaption>Venus</figcaption>				</figure>			</div>			<div class="entry">				<figure>                    <a href="Earth.html">
                        <img src="images/print-03.gif" alt="Earth" />
                    </a>	                                   <figcaption>Earth</figcaption>				</figure>			</div>			<div class="entry">				<figure>                    <a href="Mars.html">
                        <img src="images/print-04.gif" alt="Mars" />
                    </a>                                       					<figcaption>Mars</figcaption>				</figure>			</div>			<div class="entry">				<figure>                    <a href="Jupiter.html">
                        <img src="images/print-05.gif" alt="Jupiter" />
                    </a>                                         					<figcaption>Jupiter</figcaption>				</figure>			</div>			<div class="entry">				<figure>                    <a href="Saturn.html">
                        <img src="images/print-06.gif" alt="Saturn" />
                    </a>                                          					<figcaption>Saturn</figcaption>				</figure>			</div>            <div class="entry">
                <figure>
                    <a href="Uranus.html">
                        <img src="images/print-07.gif" alt="Uranus" />
                    </a>  

                    <figcaption>Uranus</figcaption>
                </figure>
            </div>            <div class="entry">
                <figure>
                    <a href="Neptune.html">
                        <img src="images/print-08.gif" alt="Neptune" />
                    </a>  

                    <figcaption>Neptune</figcaption>
                </figure>
            </div>		</div>	</body></html>